<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e1a5932-5b68-406a-953b-310a9dc95d4d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCfServiceLibraryAgeMessage/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8a203e56-bce2-4551-8879-ee2b81f9f87b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCfServiceLibraryAgeMessage/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="42949cef-a095-45ec-91c2-c898e5e385e8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCfServiceLibraryAgeMessage/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f527c781-a6b6-4460-823c-fd29ed7d7aaa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCfServiceLibraryAgeMessage/Service1/mex" />
    <MetadataFile FileName="WCfServiceLibraryAgeMessage.xsd" MetadataType="Schema" ID="e684c91a-9f71-4606-987d-e866004dc5ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCfServiceLibraryAgeMessage/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>