<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="894c5d5b-1a16-4827-83e3-a291e9bd5c3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCfServiceLibraryAgeMessage/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fba5d45c-a486-4e4c-8205-7ec4df89824a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCfServiceLibraryAgeMessage/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5d53d75b-8dc4-40ef-8ab8-5e9b54f23251" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCfServiceLibraryAgeMessage/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1f739e41-4cd5-42a8-b3a4-0bf1a91d51b1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCfServiceLibraryAgeMessage/Service1/mex" />
    <MetadataFile FileName="WCfServiceLibraryAgeMessage.xsd" MetadataType="Schema" ID="169c50e6-5f59-486f-8cac-e63856dc2820" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCfServiceLibraryAgeMessage/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>