<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c61befe-7bd0-404a-b865-b729fefa6e33" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCfServiceLibraryAgeMessage/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="95133cf8-8db6-42b8-94dc-a74cfa27444b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCfServiceLibraryAgeMessage/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="96647d96-41eb-4643-859f-c59e5ded85ac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCfServiceLibraryAgeMessage/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fd5dc3ad-a71d-44cb-b9fd-a53a5dabb123" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCfServiceLibraryAgeMessage/Service1/mex" />
    <MetadataFile FileName="WCfServiceLibraryAgeMessage.xsd" MetadataType="Schema" ID="1e661a6f-bf6a-403e-82da-ab6bad4f1639" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCfServiceLibraryAgeMessage/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>